spring.application.name=stream_app_backend
server.port=4001

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stream_app_db
spring.datasource.username=root
spring.datasource.password=omnamhshivay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# video file directory configuration
video.file.directory=videos/
hsl_video.file.directory=videos_hsl/

# maxium file size configuration
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB